{% extends "base.html" %}

{% block content %}
    <div class="column is-5 is-offset-4">
        <h3 class="title">Login</h3>
        <div class="box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            {% if form %}
                <form method="POST">
                    <div class="field">
                        {{ form.csrf_token() }}
                        <div class="control">
                            {{ form.username(class="input", placeholder="Username") }}
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            {{ form.password(class="input", placeholder="Password") }}
                        </div>
                    </div>
                <div class="field">
                    <div class="control">
                        {{ form.pin(class="input", placeholder="PIN") }}
                    </div>
                </div>
                <div>
                    {{ form.recaptcha }}
                </div>>
                    <div>
                        {{ form.submit(class="button is-info is-centered") }}
                    </div>
                </form>
            {% endif %}
        </div>
    </div>
{% endblock %}